<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        h1{
            background-color: antiquewhite;
            border: dotted ;
            border-color: rgb(187, 28, 28);
            /* padding: 30px;
            padding-left: 50px;
            width: 500px;
            border-radius: 10px;

            margin-top: 100px;
            margin-left: 50px;
            margin-right: 500px; */
            padding: 0px;
            margin: opx;

        }
        p{
            background-color: azure;
            border: solid 10px;
        }
    </style>
   
</head>
<body>
    <h1>welcome to mafia world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nihil? Quis, deserunt culpa! Sunt modi at dolorem, nam unde doloremque ratione corrupti consequuntur debitis inventore hic quod commodi corporis! Provident?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quaerat libero expedita saepe placeat quos inventore nemo explicabo atque, a temporibus, nisi incidunt illo? Voluptate asperiores labore alias et aliquid?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloribus tenetur nostrum, minus vero, rerum odit mollitia nisi sint perspiciatis sequi neque. Nam vero fugit, libero tempore provident nisi laboriosam blanditiis maiores debitis, aspernatur esse dolore consectetur deleniti quisquam voluptate quas mollitia non eius vitae, nesciunt perferendis ut. Maiores, repudiandae.
    </p>
    <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, laboriosam quos odit dignissimos voluptates ut repudiandae cupiditate! Iste, quod vero molestias minus dicta pariatur, ullam, quas quo unde exercitationem iusto.</article>
</body>
</html>